apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d1z5dy8dz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d1z5dy8dz-dotnet-basic-gitops